QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1941
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194134120
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    O:\\Programs\\VisualStudio\\IDE\\VC\\Tools\\MSVC\\14.41.34120\\include \
    O:\\Programs\\VisualStudio\\IDE\\VC\\Tools\\MSVC\\14.41.34120\\ATLMFC\\include \
    O:\\Programs\\VisualStudio\\IDE\\VC\\Auxiliary\\VS\\include \
    "O:\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt" \
    "O:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\um" \
    "O:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\shared" \
    "O:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\winrt" \
    "O:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um"
QMAKE_CXX.LIBDIRS = \
    O:\\Programs\\VisualStudio\\IDE\\VC\\Tools\\MSVC\\14.41.34120\\ATLMFC\\lib\\x64 \
    O:\\Programs\\VisualStudio\\IDE\\VC\\Tools\\MSVC\\14.41.34120\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    "O:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "O:\\Windows Kits\\10\\\\lib\\10.0.22621.0\\\\um\\x64"
